# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/wishlist?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&createDatabaseIfNotExist=true

spring.datasource.username=root
spring.datasource.password=georgena

# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# Logging Configuration
# To see the SQL statements generated
logging.level.org.hibernate.SQL=DEBUG

# Server Configuration
server.port=8081

# Banner Configuration
spring.banner.charset=UTF-8
